## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Dependencies and Setup
import pandas as pd

In [3]:
# File to Load (Remember to Change These)
schools_csv = "Resources/schools_complete.csv"
students_csv = "Resources/students_complete.csv"

In [4]:
# Read School and Student Data File and store into Pandas DataFrames
schools_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)

In [5]:
# Combine the data into a single dataset.  
school_student_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
school_student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
# Only keep: "student_ID", "school_name", "reading_score", "math_score",
# "type", "budget"
reduced_df = school_student_df[["Student ID", "school_name", "reading_score", "math_score", "type", "budget"]]
reduced_df.head(5)

   Student ID        school_name  reading_score  math_score      type   budget
0           0  Huang High School             66          79  District  1910635
1           1  Huang High School             94          61  District  1910635
2           2  Huang High School             90          60  District  1910635
3           3  Huang High School             67          58  District  1910635
4           4  Huang High School             97          84  District  1910635

In [7]:
# Rename the headers to be more explanatory
combo_df = reduced_df.rename(columns={"Student ID": "Student Count",
                                        "school_name": "School Name",
                                        "reading_score": "Reading Score",
                                        "math_score": "Math Score",
                                        "type": "Type",
                                        "budget": "Budget",})
combo_df.head(10)

,Student Count,School Name,Reading Score,Math Score,Type,Budget
0,0,Huang High School,66,79,District,1910635
1,1,Huang High School,94,61,District,1910635
2,2,Huang High School,90,60,District,1910635
3,3,Huang High School,67,58,District,1910635
4,4,Huang High School,97,84,District,1910635
5,5,Huang High School,94,94,District,1910635
6,6,Huang High School,82,80,District,1910635
7,7,Huang High School,96,69,District,1910635
8,8,Huang High School,95,87,District,1910635
9,9,Huang High School,96,84,District,1910635

In [8]:
student_column = combo_df.set_index("Student Count")
student_column

,School Name,Reading Score,Math Score,Type,Budget
Student Count,,,,,
0,Huang High School,66,79,District,1910635
1,Huang High School,94,61,District,1910635
2,Huang High School,90,60,District,1910635
3,Huang High School,67,58,District,1910635
4,Huang High School,97,84,District,1910635
...,...,...,...,...,...
39165,Thomas High School,99,90,Charter,1043130
39166,Thomas High School,95,70,Charter,1043130
39167,Thomas High School,73,84,Charter,1043130
39168,Thomas High School,99,90,Charter,1043130
39169,Thomas High School,95,75,Charter,1043130

In [9]:
##VALUE FOR student count
student_total=(combo_df["Student Count"].count())
student_total

39170

In [10]:
# Get school count data 

school_count_df = combo_df["School Name"].value_counts()
school_count_df

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: School Name, dtype: int64

In [11]:
##VALUE for total of unique schools
school_total = len(school_count_df)
school_total

15

In [12]:
##ONLY Print the budget and school type data
combo_df[["Type", "Budget"]].head()

       Type   Budget
0  District  1910635
1  District  1910635
2  District  1910635
3  District  1910635
4  District  1910635

In [13]:
##Set Budget as index to reference 

budget_type_df = combo_df.set_index("Type")
budget_type_df

,Student Count,School Name,Reading Score,Math Score,Budget
Type,,,,,
District,0,Huang High School,66,79,1910635
District,1,Huang High School,94,61,1910635
District,2,Huang High School,90,60,1910635
District,3,Huang High School,67,58,1910635
District,4,Huang High School,97,84,1910635
...,...,...,...,...,...
Charter,39165,Thomas High School,99,90,1043130
Charter,39166,Thomas High School,95,70,1043130
Charter,39167,Thomas High School,73,84,1043130
Charter,39168,Thomas High School,99,90,1043130
Charter,39169,Thomas High School,95,75,1043130

In [14]:
district_only = budget_type_df.drop("Charter")
district_only

          Student Count        School Name  Reading Score  Math Score   Budget
Type
District              0  Huang High School             66          79  1910635
District              1  Huang High School             94          61  1910635
District              2  Huang High School             90          60  1910635
District              3  Huang High School             67          58  1910635
District              4  Huang High School             97          84  1910635
...                 ...                ...            ...         ...      ...
District          37530   Ford High School             63          59  1763916
District          37531   Ford High School             94          80  1763916
District          37532   Ford High School             91          66  1763916
District          37533   Ford High School             75          70  1763916
District          37534   Ford High School             76          84  1763916

[26976 rows x 5 columns]

In [15]:
##Print budget data 

district_budget = district_only["Budget"].sum()
district_budget

70439053973

In [16]:
# Display average reading score, math score and budget 
combo_df.describe()

       Student Count  Reading Score    Math Score        Budget
count   39170.000000    39170.00000  39170.000000  3.917000e+04
mean    19584.500000       81.87784     78.985371  2.117241e+06
std     11307.549359       10.23958     12.309968  8.749987e+05
min         0.000000       63.00000     55.000000  2.480870e+05
25%      9792.250000       73.00000     69.000000  1.081356e+06
50%     19584.500000       82.00000     79.000000  1.910635e+06
75%     29376.750000       91.00000     89.000000  3.022020e+06
max     39169.000000       99.00000     99.000000  3.124928e+06

In [17]:
# Reference Math and Reading Scores Only 
combo_df[["Reading Score", "Math Score"]].head()

   Reading Score  Math Score
0             66          79
1             94          61
2             90          60
3             67          58
4             97          84

In [18]:
# average math score

math_average = combo_df["Math Score"].mean()
math_average

78.98537145774827

In [19]:
# average reading score

read_average = combo_df["Reading Score"].mean()
read_average

81.87784018381414

In [20]:
#Pull out passing grade 70% or highe for math 
math_higher = combo_df.loc[combo_df['Math Score']>70]

pass_math=math_higher['Math Score'].mean()
pass_math

84.98875017632952

In [21]:
#Pull out passing grade 70% or higher for reading 
reading_higher= combo_df.loc[combo_df['Reading Score']>70]

pass_reading = reading_higher['Reading Score'].mean()
pass_reading

84.96756923076923

In [22]:
new_df_read_math = math_higher + reading_higher
new_df_read_math

,Student Count,School Name,Reading Score,Math Score,Type,Budget
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
4,8.0,Huang High SchoolHuang High School,194.0,168.0,DistrictDistrict,3821270.0
5,10.0,Huang High SchoolHuang High School,188.0,188.0,DistrictDistrict,3821270.0
...,...,...,...,...,...,...
39165,78330.0,Thomas High SchoolThomas High School,198.0,180.0,CharterCharter,2086260.0
39166,NaN,NaN,NaN,NaN,NaN,NaN
39167,78334.0,Thomas High SchoolThomas High School,146.0,168.0,CharterCharter,2086260.0
39168,78336.0,Thomas High SchoolThomas High School,198.0,180.0,CharterCharter,2086260.0
39169,78338.0,Thomas High SchoolThomas High School,190.0,150.0,CharterCharter,2086260.0

In [23]:
rm_miss_info = new_df_read_math.dropna(how='any') 
rm_miss_info

new_df = rm_miss_info.set_index("Student Count")
new_df

,School Name,Reading Score,Math Score,Type,Budget
Student Count,,,,,
8.0,Huang High SchoolHuang High School,194.0,168.0,DistrictDistrict,3821270.0
10.0,Huang High SchoolHuang High School,188.0,188.0,DistrictDistrict,3821270.0
12.0,Huang High SchoolHuang High School,164.0,160.0,DistrictDistrict,3821270.0
16.0,Huang High SchoolHuang High School,190.0,174.0,DistrictDistrict,3821270.0
18.0,Huang High SchoolHuang High School,192.0,168.0,DistrictDistrict,3821270.0
...,...,...,...,...,...
78328.0,Thomas High SchoolThomas High School,194.0,152.0,CharterCharter,2086260.0
78330.0,Thomas High SchoolThomas High School,198.0,180.0,CharterCharter,2086260.0
78334.0,Thomas High SchoolThomas High School,146.0,168.0,CharterCharter,2086260.0
78336.0,Thomas High SchoolThomas High School,198.0,180.0,CharterCharter,2086260.0
78338.0,Thomas High SchoolThomas High School,190.0,150.0,CharterCharter,2086260.0

In [24]:
student_pass = len(new_df)
student_pass

23816

In [25]:
pass_math_reading = (23816/39170)*100
pass_math_reading

60.801633903497574

In [26]:
summary_df = {
    'Total Schools': [school_total],
    'Total Students': [student_total],
    'Total Budget': [district_budget],
    'Average Math Score': [math_average], 
    'Average Reading Score': [read_average], 
    'Passing Math': [pass_math], 
    'Passing Reading': [pass_reading],
    'Overall Passing': [pass_math_reading]}
df=pd.DataFrame(summary_df)
df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing
0,15,39170,70439053973,78.985371,81.87784,84.98875,84.967569,60.801634

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [27]:
#Print data frame
combo_df.head()

,Student Count,School Name,Reading Score,Math Score,Type,Budget
0,0,Huang High School,66,79,District,1910635
1,1,Huang High School,94,61,District,1910635
2,2,Huang High School,90,60,District,1910635
3,3,Huang High School,67,58,District,1910635
4,4,Huang High School,97,84,District,1910635

In [28]:
#Set school name as index 
school_name_index = combo_df.set_index("School Name")
school_name_index

,Student Count,Reading Score,Math Score,Type,Budget
School Name,,,,,
Huang High School,0,66,79,District,1910635
Huang High School,1,94,61,District,1910635
Huang High School,2,90,60,District,1910635
Huang High School,3,67,58,District,1910635
Huang High School,4,97,84,District,1910635
...,...,...,...,...,...
Thomas High School,39165,99,90,Charter,1043130
Thomas High School,39166,95,70,Charter,1043130
Thomas High School,39167,73,84,Charter,1043130
Thomas High School,39168,99,90,Charter,1043130
Thomas High School,39169,95,75,Charter,1043130

In [29]:
df.dtypes

Total Schools              int64
Total Students             int64
Total Budget               int64
Average Math Score       float64
Average Reading Score    float64
Passing Math             float64
Passing Reading          float64
Overall Passing          float64
dtype: object

In [30]:
##List name of schools once
combo_df["School Name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [31]:
#DATA FRAME FOR EACH SCHOOL 

#Huang Highschool Data Frame
huang_hs=combo_df.loc[combo_df["School Name"]=='Huang High School',:]
#Figueroa High School Data Frame
figueroa_hs=combo_df.loc[combo_df["School Name"]=='Figueroa High School',:]
#Shelton High School Data Frame
shelton_hs=combo_df.loc[combo_df["School Name"]=='Shelton High School',:]
# 'Hernandez High School'
hernandez_hs=combo_df.loc[combo_df["School Name"]=='Hernandez High School',:]
# 'Griffin High School'
griffin_hs=combo_df.loc[combo_df["School Name"]=='Griffin High School',:]
# 'Wilson High School'
wilson_hs=combo_df.loc[combo_df["School Name"]=='Wilson High School',:]
# 'Cabrera High School'
cabrera_hs=combo_df.loc[combo_df["School Name"]=='Cabrera High School',:]
# 'Bailey High School'
bailey_hs=combo_df.loc[combo_df["School Name"]=='Bailey High School',:]
#'Holden High School'
holden_hs=combo_df.loc[combo_df["School Name"]=='Holden High School',:]
#'Pena High School'
pena_hs=combo_df.loc[combo_df["School Name"]=='Pena High School',:]
#'Wright High School',
wright_hs=combo_df.loc[combo_df["School Name"]=='Wright High School',:]
#'Rodriguez High School'
rodriguez_hs=combo_df.loc[combo_df["School Name"]=='Rodriguez High School',:]
#'Johnson High School'
johnson_hs=combo_df.loc[combo_df["School Name"]=='Johnson High School',:]
#Ford High School',
ford_hs=combo_df.loc[combo_df["School Name"]=='Ford High School',:]
#'Thomas High School'
thomas_hs=combo_df.loc[combo_df["School Name"]=='Thomas High School',:]

In [32]:
##TOTAL STUDENTS 

##Huang Total Students
huang_students = huang_hs["Student Count"].count()
#Figueroa Total Students
figueroa_students = figueroa_hs["Student Count"].count()
#Shelton Total Students
shelton_students = shelton_hs["Student Count"].count()
# 'Hernandez Total Students
hernandez_students = hernandez_hs["Student Count"].count()
# 'Griffin Total Students
griffin_students = griffin_hs["Student Count"].count()
# 'Wilson Total Students
wilson_students = wilson_hs["Student Count"].count()
# 'Cabrera Total Students
cabrera_students = cabrera_hs["Student Count"].count()
# 'Bailey Total Students
bailey_students = bailey_hs["Student Count"].count()
#'Holden Total Students
holden_students = holden_hs["Student Count"].count()
#'Pena Total Students
pena_students = pena_hs["Student Count"].count()
#'Wright Total Students
wright_students = wright_hs["Student Count"].count()
#'Rodriguez Total Students
rodriguez_students = rodriguez_hs["Student Count"].count()
#'Johnson Total Students
johnson_students = johnson_hs["Student Count"].count()
#Ford Total Students
ford_students = ford_hs["Student Count"].count()
#'Thomas Total Students
thomas_students = thomas_hs["Student Count"].count()

In [33]:
#Total School Budgets

##Huang School Budget
huang_school_budget = huang_hs["Budget"].sum()
#Figueroa School Budget
figueroa_school_budget = figueroa_hs["Budget"].sum()
#Shelton School Budget
shelton_school_budget = shelton_hs["Budget"].sum()
# 'Hernandez School Budget
hernandez_school_budget = hernandez_hs["Budget"].sum()
# 'Griffin School Budget
griffin_school_budget = griffin_hs["Budget"].sum()
# 'Wilson School Budget
wilson_school_budget = wilson_hs["Budget"].sum()
# 'Cabrera School Budget
cabrera_school_budget = cabrera_hs["Budget"].sum()
# 'Bailey School Budget
bailey_school_budget = bailey_hs["Budget"].sum()
#'Holden School Budget
holden_school_budget = holden_hs["Budget"].sum()
#'Pena Total Students
pena_school_budget = pena_hs["Budget"].sum()
#'Wright Total Students
wright_school_budget = wright_hs["Budget"].sum()
#'Rodriguez Total Students
rodriguez_school_budget = rodriguez_hs["Budget"].sum()
#'Johnson Total Students
johnson_school_budget = johnson_hs["Budget"].sum()
#Ford Total Students
ford_school_budget = ford_hs["Budget"].sum()
#'Thomas Total Students
thomas_school_budget = thomas_hs["Budget"].sum()

In [34]:
# Per Student Budget
huang_student_budget = huang_school_budget/huang_students

figueroa_student_budget = figueroa_school_budget/figueroa_students

shelton_student_budget= shelton_school_budget/shelton_students

hernandez_student_budget= hernandez_school_budget/hernandez_students

griffin_student_budget= griffin_school_budget/griffin_students

wilson_student_budget= wilson_school_budget/wilson_students

cabrera_student_budget= cabrera_school_budget/cabrera_students

bailey_student_budget= bailey_school_budget/bailey_students

holden_student_budget= holden_school_budget/holden_students

pena_student_budget= pena_school_budget/pena_students

wright_student_budget= wright_school_budget/wright_students

rodriguez_student_budget= rodriguez_school_budget/rodriguez_students

johnson_student_budget= johnson_school_budget/johnson_students

ford_student_budget= ford_school_budget/ford_students

thomas_student_budget= thomas_school_budget/thomas_students

In [37]:
#Huang Average Math Score
huang_math_average = huang_hs["Math Score"].mean()
figueroa_math_average = figueroa_hs["Math Score"].mean()
shelton_math_average = shelton_hs["Math Score"].mean()
hernandez_math_average = hernandez_hs["Math Score"].mean()
griffin_math_average = griffin_hs["Math Score"].mean()
wilson_math_average = wilson_hs["Math Score"].mean()
cabrera_math_average = cabrera_hs["Math Score"].mean()
bailey_math_average = bailey_hs["Math Score"].mean()
holden_math_average = holden_hs["Math Score"].mean()
pena_math_average = pena_hs["Math Score"].mean()
wright_math_average = wright_hs["Math Score"].mean()
rodriguez_math_average = rodriguez_hs["Math Score"].mean()
johnson_math_average = johnson_hs["Math Score"].mean()
ford_math_average = ford_hs["Math Score"].mean()
thomas_math_average = thomas_hs["Math Score"].mean()

In [38]:
#Huang Average Reading Score
huang_read_avg = huang_hs["Reading Score"].mean()
figueroa_read_avg = figueroa_hs["Reading Score"].mean()
shelton_read_avg = shelton_hs["Reading Score"].mean()
hernandez_read_avg = hernandez_hs["Reading Score"].mean()
griffin_read_avg = griffin_hs["Reading Score"].mean()
wilson_read_avg = wilson_hs["Reading Score"].mean()
cabrera_read_avg = cabrera_hs["Reading Score"].mean()
bailey_read_avg = bailey_hs["Reading Score"].mean()
holden_read_avg = holden_hs["Reading Score"].mean()
pena_read_avg = pena_hs["Reading Score"].mean()
wright_read_avg = wright_hs["Reading Score"].mean()
rodriguez_read_avg = rodriguez_hs["Reading Score"].mean()
johnson_read_avg = johnson_hs["Reading Score"].mean()
ford_read_avg = ford_hs["Reading Score"].mean()
thomas_read_avg = thomas_hs["Reading Score"].mean()

In [48]:
# % Passing Math

huang_pass_math = huang_hs.loc[huang_hs['Math Score']>70]
huang_math=huang_pass_math['Math Score'].mean()

figueroa_pass_math = figueroa_hs.loc[figueroa_hs['Math Score']>70]
figueroa_math=figueroa_pass_math['Math Score'].mean()

shelton_pass_math = shelton_hs.loc[shelton_hs['Math Score']>70]
shelton_math=shelton_pass_math['Math Score'].mean()

hernandez_pass_math = hernandez_hs.loc[hernandez_hs['Math Score']>70]
hernandez_math=hernandez_pass_math['Math Score'].mean()

griffin_pass_math = griffin_hs.loc[griffin_hs['Math Score']>70]
griffin_math=griffin_pass_math['Math Score'].mean()

wilson_pass_math = wilson_hs.loc[wilson_hs['Math Score']>70]
wilson_math=wilson_pass_math['Math Score'].mean()

cabrera_pass_math = cabrera_hs.loc[cabrera_hs['Math Score']>70]
cabrera_math=cabrera_pass_math['Math Score'].mean()

bailey_pass_math = bailey_hs.loc[bailey_hs['Math Score']>70]
bailey_math=bailey_pass_math['Math Score'].mean()

holden_pass_math = holden_hs.loc[holden_hs['Math Score']>70]
holden_math=holden_pass_math['Math Score'].mean()

pena_pass_math = pena_hs.loc[pena_hs['Math Score']>70]
pena_math=pena_pass_math['Math Score'].mean()


wright_pass_math = wright_hs.loc[wright_hs['Math Score']>70]
wright_math=wright_pass_math['Math Score'].mean()

rodriguez_pass_math = rodriguez_hs.loc[rodriguez_hs['Math Score']>70]
rodriguez_math=rodriguez_pass_math['Math Score'].mean()

johnson_pass_math = johnson_hs.loc[johnson_hs['Math Score']>70]
johnson_math=johnson_pass_math['Math Score'].mean()

ford_pass_math = ford_hs.loc[ford_hs['Math Score']>70]
ford_math=ford_pass_math['Math Score'].mean()

thomas_pass_math = thomas_hs.loc[thomas_hs['Math Score']>70]
thomas_math=thomas_pass_math['Math Score'].mean()

In [49]:
#Huang % Passing Reading
huang_pass_read = huang_hs.loc[huang_hs['Reading Score']>70]
huang_read=huang_pass_read['Reading Score'].mean()

figueroa_pass_read = figueroa_hs.loc[figueroa_hs['Reading Score']>70]
figueroa_read=figueroa_pass_read['Reading Score'].mean()

shelton_pass_math = shelton_hs.loc[shelton_hs['Math Score']>70]
shelton_math=shelton_pass_math['Math Score'].mean()

hernandez_pass_math = hernandez_hs.loc[hernandez_hs['Math Score']>70]
hernandez_math=hernandez_pass_math['Math Score'].mean()

griffin_pass_math = griffin_hs.loc[griffin_hs['Math Score']>70]
griffin_math=griffin_pass_math['Math Score'].mean()

wilson_pass_math = wilson_hs.loc[wilson_hs['Math Score']>70]
wilson_math=wilson_pass_math['Math Score'].mean()

cabrera_pass_math = cabrera_hs.loc[cabrera_hs['Math Score']>70]
cabrera_math=cabrera_pass_math['Math Score'].mean()

bailey_pass_math = bailey_hs.loc[bailey_hs['Math Score']>70]
bailey_math=bailey_pass_math['Math Score'].mean()

holden_pass_math = holden_hs.loc[holden_hs['Math Score']>70]
holden_math=holden_pass_math['Math Score'].mean()

pena_pass_math = pena_hs.loc[pena_hs['Math Score']>70]
pena_math=pena_pass_math['Math Score'].mean()


wright_pass_math = wright_hs.loc[wright_hs['Math Score']>70]
wright_math=wright_pass_math['Math Score'].mean()

rodriguez_pass_math = rodriguez_hs.loc[rodriguez_hs['Math Score']>70]
rodriguez_math=rodriguez_pass_math['Math Score'].mean()

johnson_pass_math = johnson_hs.loc[johnson_hs['Math Score']>70]
johnson_math=johnson_pass_math['Math Score'].mean()

ford_pass_math = ford_hs.loc[ford_hs['Math Score']>70]
ford_math=ford_pass_math['Math Score'].mean()

thomas_pass_math = thomas_hs.loc[thomas_hs['Math Score']>70]
thomas_math=thomas_pass_math['Math Score'].mean()

NameError: name 'figueroa_read_math' is not defined

In [41]:
school_summary_df = {
    'School Name': ['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'],
    'Total Students': [huang_students,figueroa_students,shelton_students,hernandez_students,griffin_students,
                       wilson_students,cabrera_students,bailey_students,holden_students,pena_students,wright_students,
                       rodriguez_students,johnson_students,ford_students,thomas_students],
    'Total School Budget': [huang_school_budget,figueroa_school_budget,shelton_school_budget,hernandez_school_budget,griffin_school_budget,
                       wilson_school_budget,cabrera_school_budget,bailey_school_budget,holden_school_budget,pena_school_budget,wright_school_budget,
                       rodriguez_school_budget,johnson_school_budget,ford_school_budget,thomas_school_budget],
    'Per Student Budget': [huang_student_budget,figueroa_student_budget,shelton_student_budget,hernandez_student_budget,griffin_student_budget,
                       wilson_student_budget,cabrera_student_budget,bailey_student_budget,holden_student_budget,pena_student_budget,wright_student_budget,
                       rodriguez_student_budget,johnson_student_budget,ford_student_budget,thomas_student_budget],
    'Average Math Score': [huang_math_average, figueroa_math_average, shelton_math_average, hernandez_math_average, griffin_math_average, wilson_math_average, 
                           cabrera_math_average, bailey_math_average, holden_math_average, pena_math_average, wright_math_average, rodriguez_math_average, 
                           johnson_math_average,ford_math_average,thomas_math_average], 
    'Average Reading Score': [huang_read_avg,figueroa_read_avg,shelton_read_avg,hernandez_read_avg,griffin_read_avg,wilson_read_avg,cabrera_read_avg,
                              bailey_read_avg,holden_read_avg,pena_read_avg,wright_read_avg,rodriguez_read_avg,johnson_read_avg,ford_read_avg,thomas_read_avg], 
    'Passing Math': [], 
    'Passing Reading': []}
specific_school_summary_df=pd.DataFrame(school_summary_df)
specific_school_summary_df

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
0,Huang High School,2917,5573322295,1910635.0,76.629414,81.182722
1,Figueroa High School,2949,5557128039,1884411.0,76.711767,81.158020
2,Shelton High School,1761,1860672600,1056600.0,83.359455,83.725724
3,Hernandez High School,4635,14007062700,3022020.0,77.289752,80.934412
4,Griffin High School,1468,1346890000,917500.0,83.351499,83.816757
5,Wilson High School,2283,3012587442,1319574.0,83.274201,83.989488
6,Cabrera High School,1858,2009159448,1081356.0,83.061895,83.975780
7,Bailey High School,4976,15549641728,3124928.0,77.048432,81.033963
8,Holden High School,427,105933149,248087.0,83.803279,83.814988
9,Pena High School,962,563595396,585858.0,83.839917,84.044699
10,Wright High School,1800,1888920000,1049400.0,83.682222,83.955000
11,Rodriguez High School,3999,10186904637,2547363.0,76.842711,80.744686
12,Johnson High School,4761,14733628650,3094650.0,77.072464,80.966394
13,Ford High School,2739,4831365924,1763916.0,77.102592,80.746258
14,Thomas High School,1635,1705517550,1043130.0,83.418349,83.848930

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208